body {
}

@import "_colors";

@headerHeight:                  36px;   /* The height of the page header */
@headerLogoWidth:               170px;  /* The width of the logo area */
@headerTourWidth:               140px;  /* The width of the tour player area */
@headerRegimesWidth:            420px;  /* The width of the regimes area */
@headerBreadcrumbsHeight:       25px;   /* The height of the breadcrumbs area */
@headerBreadcrumbsTopMargin:    8px;    /* The top margin of the bref.adcrumbs area */
@headerBreadcrumbsScrollWidth:  25px;   /* The breadcrumbs scroller area */
@footerHeight:                  25px;   /* The height of the page footer */
@footerLinksWidth:              350px;  /* The width of the footers links area */
@defaultBackgroundColor:        #232323;/* The main background color for the page */

@border-error: 1px solid @border-orange;
@fade-duration: 0.3s;